# yp.s5.2.RESTAssured_diploma

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ClientInterface.java
src/main/java/org/example/order/: OrderApi.java  OrderPojo.java
src/main/java/org/example/user/: UserApi.java  UserPojo.java
src/main/java/site/stellarburgers/: ClientInterface.java
src/main/java/site/stellarburgers/order/: OrderApi.java  OrderPojo.java
src/main/java/site/stellarburgers/user/: UserApi.java  UserPojo.java
src/test/java/org/example/user/: CreateOrderTest.java  CreateUserTest.java  GetOrdersTest.java  LoginUserTest.java  UpdateUserTest.java  UserSteps.java
src/test/java/org/example/user/common/: BaseTestData.java  OrderSteps.java  UserBaseTest.java  UserSteps.java
src/test/java/org/example/user/user/: BaseTestData.java  CreateUserTest.java  UserSteps.java
src/test/java/site/stellarburgers/: CreateOrderTest.java  CreateUserTest.java  GetOrdersTest.java  LoginUserTest.java  UpdateUserTest.java
src/test/java/site/stellarburgers/common/: BaseTestData.java  OrderSteps.java  UserSteps.java
src/test/java/site/stellarburgers/user/: CreateOrderTest.java  CreateUserTest.java  GetOrdersTest.java  LoginUserTest.java  UpdateUserTest.java
src/test/java/site/stellarburgers/user/common/: BaseTestData.java  OrderSteps.java  UserSteps.java
src/test/resources/: testdata
